<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:clipChildren="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <com.hao.bannerlib.control.BannerViewPager
         android:id="@+id/banner_viewpager"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clipChildren="false"
         android:layout_marginLeft="18dp"
         android:layout_marginRight="18dp"
         android:layout_marginBottom="15dp"
         />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true">
         <LinearLayout
             android:id="@+id/banner_indicator_container"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_centerHorizontal="true"
             />
     </RelativeLayout>
</RelativeLayout>